language: csharp
solution: build.sln
mono: none
os: linux
dist: trusty
dotnet: 2.1.2
sudo: false
env:
  global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    - DOTNET_CLI_TELEMETRY_OPTOUT: 1
script:
  - dotnet restore
  - dotnet msbuild /r:false /p:Configuration=Release
  - dotnet test --no-restore --no-build Game.Tests/Game.Tests.csproj /p:Configuration=Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
  - curl -s https://codecov.io/bash > codecov
  - chmod +x codecov
  - ./codecov -f ./Game.Tests/coverage.xml